{
  "name": "ludo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "web:e2e": "cross-env EXPO_PUBLIC_E2E=true CI=1 expo start --web --port 19006",
    "web:e2e:real": "cross-env CI=1 node scripts/start-playwright-proxy.cjs",
    "e2e:web": "playwright test",
    "e2e:web:real": "cross-env PLAYWRIGHT_USE_REAL_BACKEND=true playwright test",
    "e2e:web:real:headed": "cross-env PLAYWRIGHT_USE_REAL_BACKEND=true PLAYWRIGHT_MANUAL_HEADED=true playwright test --headed --workers=1",
    "e2e:web:ui": "playwright test --ui",
    "e2e:web:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@reduxjs/toolkit": "^2.6.1",
    "expo": "~55.0.0",
    "expo-audio": "~55.0.13",
    "expo-av": "^16.0.8",
    "expo-keep-awake": "~55.0.6",
    "expo-localization": "~55.0.11",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "~55.0.18",
    "prop-types": "^15.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/react-native": "^13.3.3",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "http-proxy": "^1.18.1",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.14",
    "react-test-renderer": "^19.2.0"
  },
  "private": true
}
